{
  "name": "baird-learning-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run knowledge:sync && npm run build:static",
    "build:static": "node scripts/build-site.mjs",
    "dev": "npx --yes netlify-cli@17.38.1 dev",
    "knowledge:init": "node scripts/knowledge-init.mjs",
    "knowledge:check": "node scripts/knowledge-sync.mjs --check",
    "knowledge:sync": "node scripts/knowledge-sync.mjs",
    "test": "node --import tsx --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10",
    "@netlify/functions": "^4.2.5",
    "acorn": "^8.15.0",
    "cheerio": "1.0.0",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@playwright/test": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
